<!DOCTYPE html><html><head hexo-theme="https://volantis.js.org/#2.6.6">
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>&#x521D;&#x5B66;JS&#x65F6;&#x641E;&#x7684;&#x4E00;&#x4E9B;Tampermonkey&#x811A;&#x672C; - HCLonely Blog</title>
  
    <meta name="keywords" content="&#x811A;&#x672C;">
  
  
    <meta name="description" content="
&#x4ECB;&#x7ECD;&#x4E00;&#x4E9B;&#x6211;&#x5199;&#x7684;&#x4E0D;&#x90A3;&#x4E48;&#x5927;&#x4F17;&#x7684;Tampermonkey&#x811A;&#x672C;
">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="HCLonely Blog">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  

  

  <!-- import link -->
  

  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.18.1/styles/solarized-light.css">

    
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/volantis.hclonely.com@gh-pages/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>
<body>

  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow floatable blur">
  <div class="container">
  <div class="wrapper">
    <div class="nav-sub">
      <p class="title"></p>
      <ul class="switcher nav-list-h">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href="javascript:void(0)"></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href="javascript:void(0)"></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href="/">
          
          
          
            HCLonely
          
          
        </a>
      

			<div class="menu navigation">
				<ul class="nav-list-h">
          
          
          
            
            
              <li>
                <a class="flat-box" href="/" id="home">
                  <i class="fas fa-home fa-fw"></i>&#x9996;&#x9875;
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href="/tags" id="tags">
                  <i class="fas fa-tags fa-fw"></i>&#x6807;&#x7B7E;
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href="/categories" id="categories">
                  <i class="fas fa-bookmark fa-fw"></i>&#x5206;&#x7C7B;
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href="/archives" id="archives">
                  <i class="fas fa-archive fa-fw"></i>&#x65F6;&#x95F4;&#x8F74;
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href="https://blog.hclonely.com/" target="_blank" id="https:bloghclonelycom">
                  <i class="fas fa-blog fa-fw"></i>&#x4E3B;&#x7AD9;
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="&#x641C;&#x7D22;&#x6587;&#x7AE0;">
        </form>
      </div>

			<ul class="switcher nav-list-h">
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href="javascript:void(0)"></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href="javascript:void(0)"></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href="/" id="home">
                  <i class="fas fa-home fa-fw"></i>&#x9996;&#x9875;
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href="/tags" id="tags">
                  <i class="fas fa-tags fa-fw"></i>&#x6807;&#x7B7E;
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href="/categories" id="categories">
                  <i class="fas fa-bookmark fa-fw"></i>&#x5206;&#x7C7B;
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href="/archives" id="archives">
                  <i class="fas fa-archive fa-fw"></i>&#x65F6;&#x95F4;&#x8F74;
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href="https://blog.hclonely.com/" target="_blank" id="https:bloghclonelycom">
                  <i class="fas fa-blog fa-fw"></i>&#x4E3B;&#x7AD9;
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body">
    <div class="body-wrapper">
      
<div class="l_main">
  <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      <section class="meta">
    
      
      
      <div class="meta" id="header-meta">
        
          <h1 class="title">
    <a href="/posts/578f9be7/">
      &#x521D;&#x5B66;JS&#x65F6;&#x641E;&#x7684;&#x4E00;&#x4E9B;Tampermonkey&#x811A;&#x672C;
    </a>
  </h1>


        
        <div class="new-meta-box">
          
            
          
            
              <div class="new-meta-item author">
  <a href="https://blog.hclonely.com" target="_blank" rel="nofollow noopener">
    <img src="https://cdn.jsdelivr.net/gh/HCLonely/hclonely.github.io@latest/img/avatar.jpg">
    <p>HCLonely</p>
  </a>
</div>

            
          
            
              <div class="new-meta-item category">
    <a href="/categories/JavaScript/Tampermonkey%E8%84%9A%E6%9C%AC/" rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>JavaScript/Tampermonkey&#x811A;&#x672C;</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>&#x53D1;&#x5E03;&#x4E8E;&#xFF1A;2020&#x5E74;2&#x6708;7&#x65E5;</p>
  </a>
</div>

            
          
            
              
            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <div class="note danger no-icon"><p>&#x5206;&#x7AD9;&#x5185;&#x5BB9;&#x53EF;&#x80FD;&#x6216;&#x51FA;&#x73B0;&#x6E32;&#x67D3;&#x9519;&#x8BEF;&#x6216;&#x5185;&#x5BB9;&#x8FC7;&#x65F6;&#x7B49;&#x95EE;&#x9898;&#xFF0C;&#x8BF7;&#x4EE5;<a href="javascript:void(0)" onclick="window.location.host=&apos;blog.hclonely.com&apos;">&#x4E3B;&#x7AD9;</a>&#x4E3A;&#x51C6;&#xFF01;<br>&#x5206;&#x7AD9;&#x7981;&#x6B62;&#x8BC4;&#x8BBA;&#xFF0C;&#x8BC4;&#x8BBA;&#x8BF7;&#x524D;&#x5F80;<a href="javascript:void(0)" onclick="window.location.host=&apos;blog.hclonely.com&apos;">&#x4E3B;&#x7AD9;</a>&#xFF01;</p></div><blockquote>
<p>&#x4ECB;&#x7ECD;&#x4E00;&#x4E9B;&#x6211;&#x5199;&#x7684;&#x4E0D;&#x90A3;&#x4E48;&#x5927;&#x4F17;&#x7684;Tampermonkey&#x811A;&#x672C;</p>
</blockquote>
<a id="more"></a>
<h2 id="steam-redeem-sub"><a class="markdownIt-Anchor" href="#steam-redeem-sub"></a> Steam Redeem Sub</h2>
<h3 id="&#x529F;&#x80FD;"><a class="markdownIt-Anchor" href="#&#x529F;&#x80FD;"></a> &#x529F;&#x80FD;</h3>
<ul>
<li>&#x5728;steam&#x8D26;&#x6237;&#x9875;&#x9762;&#x6FC0;&#x6D3B;SUB&#xFF08;&#x652F;&#x6301;&#x6539;&#x533A;&#xFF09;</li>
<li>&#x652F;&#x6301;&#x4E00;&#x952E;&#x6FC0;&#x6D3B;<a href="https://steamdb.info/freepackages/" target="_blank" rel="noopener">https://steamdb.info/freepackages/</a>&#x9875;&#x9762;&#x7684;SUB</li>
</ul>
<h3 id="&#x811A;&#x672C;&#x94FE;&#x63A5;"><a class="markdownIt-Anchor" href="#&#x811A;&#x672C;&#x94FE;&#x63A5;"></a> &#x811A;&#x672C;&#x94FE;&#x63A5;</h3>
<ul>
<li><a href="https://github.com/HCLonely/user.js/raw/master/Steam_Redeem_Sub.user.js" target="_blank" rel="noopener">&#x70B9;&#x6B64;&#x5B89;&#x88C5;</a></li>
<li><a href="https://greasyfork.org/zh-CN/scripts/388060" target="_blank" rel="noopener">GreasyFork</a></li>
</ul>
<h2 id="redeem-itchio"><a class="markdownIt-Anchor" href="#redeem-itchio"></a> Redeem <a href="http://itch.io" target="_blank" rel="noopener">itch.io</a></h2>
<h3 id="&#x529F;&#x80FD;-2"><a class="markdownIt-Anchor" href="#&#x529F;&#x80FD;-2"></a> &#x529F;&#x80FD;</h3>
<ul>
<li>&#x68C0;&#x6D4B; <a href="http://itch.io" target="_blank" rel="noopener">itch.io</a> key&#x94FE;&#x63A5;&#x5E76;&#x6FC0;&#x6D3B;</li>
<li>&#x81EA;&#x52A8;&#x6FC0;&#x6D3B;&#x4EF7;&#x683C;&#x4E3A;0.00&#x7684;itch.io&#x6E38;&#x620F;</li>
<li>&#x63D0;&#x53D6;&#x5F53;&#x524D;&#x9875;&#x9762;&#x7684;&#x6240;&#x6709;itch&#x6E38;&#x620F;&#x94FE;&#x63A5;&#x5E76;&#x5C1D;&#x8BD5;&#x6FC0;&#x6D3B;&#xFF08;&#x4EC5;&#x652F;&#x6301;&#x5176;&#x4E50;&#x793E;&#x533A;&#xFF09;</li>
</ul>
<h3 id="&#x811A;&#x672C;&#x94FE;&#x63A5;-2"><a class="markdownIt-Anchor" href="#&#x811A;&#x672C;&#x94FE;&#x63A5;-2"></a> &#x811A;&#x672C;&#x94FE;&#x63A5;</h3>
<ul>
<li><a href="https://github.com/HCLonely/user.js/raw/master/Redeem_itch.io.user.js" target="_blank" rel="noopener">&#x70B9;&#x6B64;&#x5B89;&#x88C5;</a></li>
<li><a href="https://greasyfork.org/zh-CN/scripts/36806" target="_blank" rel="noopener">GreasyFork</a></li>
</ul>
<h2 id="alienwarearena-daily-quest-helper"><a class="markdownIt-Anchor" href="#alienwarearena-daily-quest-helper"></a> Alienwarearena Daily Quest Helper</h2>
<h3 id="&#x529F;&#x80FD;-3"><a class="markdownIt-Anchor" href="#&#x529F;&#x80FD;-3"></a> &#x529F;&#x80FD;</h3>
<ul>
<li><s><a href="https://eu.alienwarearena.com/" target="_blank" rel="noopener">&#x5916;&#x661F;&#x4EBA;&#x8BBA;&#x575B;</a>&#x81EA;&#x52A8;&#x6295;&#x7968;20&#x6B21;</s>(&#x6B64;&#x4EFB;&#x52A1;&#x5DF2;&#x5E9F;&#x5F03;)&#x3002;</li>
<li>&#x81EA;&#x52A8;&#x505A;<a href="https://eu.alienwarearena.com/" target="_blank" rel="noopener">&#x5916;&#x661F;&#x4EBA;&#x8BBA;&#x575B;</a>&quot;Daily Quest&quot;&#x4EFB;&#x52A1;&#xFF08;&#x66F4;&#x6362;&#x5934;&#x50CF;&#x6846;&#x3001;&#x66F4;&#x6362;&#x5FBD;&#x7AE0;&#x3001;&#x6DFB;&#x52A0;&#x89C6;&#x9891;&#x3001;&#x8BC4;&#x8BBA;&#x3001;&#x5206;&#x4EAB;&#x3001;&#x9605;&#x8BFB;&#x65B0;&#x95FB;&#x7B49;&#xFF0C;&#x5468;&#x672B;&#x7684;&#x4EFB;&#x52A1;&#x9700;&#x8981;&#x6709;&#x4EBA;&#x53D1;&#x4E86;&#x542B;&#x6709;&#x7B54;&#x6848;&#x94FE;&#x63A5;&#x7684;&#x5E16;&#x5B50;&#x624D;&#x80FD;&#x5B8C;&#x6210;&#xFF09;&#x3002;</li>
</ul>
<h3 id="&#x811A;&#x672C;&#x94FE;&#x63A5;-3"><a class="markdownIt-Anchor" href="#&#x811A;&#x672C;&#x94FE;&#x63A5;-3"></a> &#x811A;&#x672C;&#x94FE;&#x63A5;</h3>
<ul>
<li><a href="https://github.com/HCLonely/user.js/raw/master/Alienwarearena_Daily_Quest_Helper.user.js" target="_blank" rel="noopener">&#x70B9;&#x6B64;&#x5B89;&#x88C5;</a></li>
<li><a href="https://greasyfork.org/zh-CN/scripts/40323" target="_blank" rel="noopener">GreasyFork</a></li>
</ul>
<h3 id="&#x4F7F;&#x7528;&#x65B9;&#x6CD5;"><a class="markdownIt-Anchor" href="#&#x4F7F;&#x7528;&#x65B9;&#x6CD5;"></a> &#x4F7F;&#x7528;&#x65B9;&#x6CD5;</h3>
<ul>
<li>&#x70B9;&#x51FB;&#x4EFB;&#x52A1;&#x540D;&#x5373;&#x53EF;</li>
</ul>
<h2 id="bilibili&#x76F4;&#x64AD;&#x81EA;&#x5B9A;&#x4E49;&#x76AE;&#x80A4;&#x80CC;&#x666F;"><a class="markdownIt-Anchor" href="#bilibili&#x76F4;&#x64AD;&#x81EA;&#x5B9A;&#x4E49;&#x76AE;&#x80A4;&#x80CC;&#x666F;"></a> bilibili&#x76F4;&#x64AD;&#x81EA;&#x5B9A;&#x4E49;&#x76AE;&#x80A4;&#x80CC;&#x666F;</h2>
<h3 id="&#x529F;&#x80FD;-4"><a class="markdownIt-Anchor" href="#&#x529F;&#x80FD;-4"></a> &#x529F;&#x80FD;</h3>
<ul>
<li>&#x81EA;&#x5B9A;&#x4E49;bilibili&#x76F4;&#x64AD;&#x7684;&#x76AE;&#x80A4;&#x548C;&#x80CC;&#x666F;&#xFF0C;&#x4EC5;&#x81EA;&#x5DF1;&#x53EF;&#x89C1;&#xFF01;</li>
</ul>
<h3 id="&#x811A;&#x672C;&#x94FE;&#x63A5;-4"><a class="markdownIt-Anchor" href="#&#x811A;&#x672C;&#x94FE;&#x63A5;-4"></a> &#x811A;&#x672C;&#x94FE;&#x63A5;</h3>
<ul>
<li><a href="https://github.com/HCLonely/user.js/raw/master/bilive_skin_custom.user.js" target="_blank" rel="noopener">&#x70B9;&#x6B64;&#x5B89;&#x88C5;</a></li>
<li><a href="https://greasyfork.org/zh-CN/scripts/387120" target="_blank" rel="noopener">GreayFork</a></li>
</ul>
<h3 id="&#x4F7F;&#x7528;&#x65B9;&#x6CD5;-2"><a class="markdownIt-Anchor" href="#&#x4F7F;&#x7528;&#x65B9;&#x6CD5;-2"></a> &#x4F7F;&#x7528;&#x65B9;&#x6CD5;</h3>
<h4 id="&#x81EA;&#x5B9A;&#x4E49;&#x80CC;&#x666F;"><a class="markdownIt-Anchor" href="#&#x81EA;&#x5B9A;&#x4E49;&#x80CC;&#x666F;"></a> &#x81EA;&#x5B9A;&#x4E49;&#x80CC;&#x666F;</h4>
<ol>
<li>&#x6253;&#x5F00;bilibili&#x4EFB;&#x4E00;&#x76F4;&#x64AD;&#x95F4;&#xFF1B;</li>
<li>&#x70B9;&#x51FB;&#x201C;&#x66F4;&#x6362;&#x80CC;&#x666F;&#x201D;&#xFF1B;</li>
<li>&#x9009;&#x62E9;&#x8981;&#x66F4;&#x6362;&#x7684;&#x80CC;&#x666F;&#x7C7B;&#x578B;&#xFF0C;&#x6709;&#x201C;&#x7EAF;&#x8272;&#x80CC;&#x666F;&#x201D;&#x3001;&#x201C;&#x81EA;&#x5B9A;&#x4E49;&#x80CC;&#x666F;&#x201D;&#x548C;&#x9ED8;&#x8BA4;&#x7684;6&#x4E2D;&#x80CC;&#x666F;&#x4F9B;&#x4F60;&#x9009;&#x62E9;&#xFF1B;</li>
<li>&#x7EAF;&#x8272;&#x80CC;&#x666F;&#xFF1A;&#x8F93;&#x5165;&#x989C;&#x8272;&#x4EE3;&#x7801;(<a href="https://www.baidu.com/s?ie=UTF-8&amp;wd=%E9%A2%9C%E8%89%B2%E4%BB%A3%E7%A0%81" target="_blank" rel="noopener">?</a>)&#x70B9;&#x51FB;&#x786E;&#x8BA4;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x76F4;&#x64AD;&#x95F4;&#x80CC;&#x666F;&#x6539;&#x4E3A;&#x4F60;&#x9009;&#x5B9A;&#x7684;&#x989C;&#x8272;&#xFF1B;</li>
<li>&#x81EA;&#x5B9A;&#x4E49;&#x80CC;&#x666F;&#xFF1A;&#x8F93;&#x5165;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x94FE;&#x63A5;&#x70B9;&#x51FB;&#x786E;&#x8BA4;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x76F4;&#x64AD;&#x95F4;&#x80CC;&#x666F;&#x6539;&#x4E3A;&#x4F60;&#x9009;&#x5B9A;&#x7684;&#x56FE;&#x7247;&#xFF1B;</li>
<li>&#x70B9;&#x51FB;&#x4FDD;&#x5B58;&#x3002;</li>
</ol>
<h4 id="&#x81EA;&#x5B9A;&#x4E49;&#x76AE;&#x80A4;"><a class="markdownIt-Anchor" href="#&#x81EA;&#x5B9A;&#x4E49;&#x76AE;&#x80A4;"></a> &#x81EA;&#x5B9A;&#x4E49;&#x76AE;&#x80A4;</h4>
<ol>
<li>&#x6253;&#x5F00;bilibili&#x4EFB;&#x4E00;&#x76F4;&#x64AD;&#x95F4;&#xFF1B;</li>
<li>&#x70B9;&#x51FB;&#x201C;&#x66F4;&#x6362;&#x76AE;&#x80A4;&#x201D;&#xFF1B;</li>
<li>&#x9009;&#x62E9;&#x8981;&#x66F4;&#x6362;&#x7684;&#x76AE;&#x80A4;&#x7C7B;&#x578B;&#x6216;&#x4FEE;&#x6539;&#x4E0B;&#x9762;&#x7684;&#x53C2;&#x6570;&#x81EA;&#x5B9A;&#x4E49;&#x76AE;&#x80A4;&#xFF1B;</li>
<li>&#x70B9;&#x51FB;&#x4FDD;&#x5B58;&#x3002;</li>
</ol>
<h2 id="steam&#x94FE;&#x63A5;&#x5DF2;&#x5220;&#x9664;"><a class="markdownIt-Anchor" href="#steam&#x94FE;&#x63A5;&#x5DF2;&#x5220;&#x9664;"></a> steam&#x94FE;&#x63A5;&#x5DF2;&#x5220;&#x9664;&#xFF1F;</h2>
<h3 id="&#x529F;&#x80FD;-5"><a class="markdownIt-Anchor" href="#&#x529F;&#x80FD;-5"></a> &#x529F;&#x80FD;</h3>
<ul>
<li>&#x91CD;&#x65B0;&#x663E;&#x793A;steam&#x793E;&#x533A;&#x663E;&#x793A;{&#x94FE;&#x63A5;&#x5DF2;&#x5220;&#x9664;}&#x7684;&#x94FE;&#x63A5;</li>
</ul>
<h3 id="&#x811A;&#x672C;&#x94FE;&#x63A5;-5"><a class="markdownIt-Anchor" href="#&#x811A;&#x672C;&#x94FE;&#x63A5;-5"></a> &#x811A;&#x672C;&#x94FE;&#x63A5;</h3>
<ul>
<li><a href="https://github.com/HCLonely/user.js/raw/master/Steam_link_reshow.user.js" target="_blank" rel="noopener">&#x70B9;&#x6B64;&#x5B89;&#x88C5;</a></li>
<li><a href="https://greasyfork.org/zh-CN/scripts/374398" target="_blank" rel="noopener">GreasyFork</a></li>
</ul>
<h2 id="steam&#x4FBF;&#x6377;&#x52A0;&#x5165;&#x8D2D;&#x7269;&#x8F66;"><a class="markdownIt-Anchor" href="#steam&#x4FBF;&#x6377;&#x52A0;&#x5165;&#x8D2D;&#x7269;&#x8F66;"></a> Steam&#x4FBF;&#x6377;&#x52A0;&#x5165;&#x8D2D;&#x7269;&#x8F66;</h2>
<h3 id="&#x529F;&#x80FD;-6"><a class="markdownIt-Anchor" href="#&#x529F;&#x80FD;-6"></a> &#x529F;&#x80FD;</h3>
<ul>
<li>&#x53EF;&#x4EE5;&#x5728;Steam&#x5546;&#x5E97;&#x9875;&#x9762;&#x76F4;&#x63A5;&#x5C06;&#x6E38;&#x620F;&#x52A0;&#x5165;&#x8D2D;&#x7269;&#x8F66;&#xFF0C;&#x4E0D;&#x4F1A;&#x8DF3;&#x8F6C;&#x5230;&#x8D2D;&#x7269;&#x8F66;&#x9875;&#x9762;</li>
</ul>
<h3 id="&#x811A;&#x672C;&#x94FE;&#x63A5;-6"><a class="markdownIt-Anchor" href="#&#x811A;&#x672C;&#x94FE;&#x63A5;-6"></a> &#x811A;&#x672C;&#x94FE;&#x63A5;</h3>
<ul>
<li><a href="https://github.com/HCLonely/user.js/raw/master/Steam_add_to_cart.user.js" target="_blank" rel="noopener">&#x70B9;&#x6B64;&#x5B89;&#x88C5;</a></li>
<li><a href="https://greasyfork.org/zh-CN/scripts/387972" target="_blank" rel="noopener">GreasyFork</a></li>
</ul>

          
            <div class="article_footer">
              
                
  

  
    
    
  

  
    
    
<section class="widget copyright  desktop mobile">
  <div class="content">
    
      <blockquote>
        
          
            <p>&#x535A;&#x5BA2;&#x5185;&#x5BB9;&#x9075;&#x5FAA; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 4.0 &#x56FD;&#x9645; (CC BY-NC-SA 4.0) &#x534F;&#x8BAE;</p>

          
        
          
            <p>&#x672C;&#x6587;&#x6C38;&#x4E45;&#x94FE;&#x63A5;&#x662F;&#xFF1A;<a href="https://volantis.hclonely.com/posts/578f9be7/">https://volantis.hclonely.com/posts/578f9be7/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    
<section class="widget qrcode  desktop mobile">
  
  <div class="content article-entry">
    
      
        <div class="fancybox"><img src="/img/wechat.png" height="64px"></div>
      
    
      
        <div class="fancybox"><img src="/img/alipay.jpg" height="64px"></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          <section class="meta" id="footer-meta">
    <div class="new-meta-box">
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-07-09T08:32:53+00:00">
  <a class="notlink">
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>&#x66F4;&#x65B0;&#x4E8E;&#xFF1A;2020&#x5E74;7&#x6708;9&#x65E5;</p>
  </a>
</div>

        
      
        
          <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E8%84%9A%E6%9C%AC/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>&#x811A;&#x672C;</p></a></div>


        
      
        
          <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=https://volantis.hclonely.com/posts/578f9be7/&amp;title=&#x521D;&#x5B66;JS&#x65F6;&#x641E;&#x7684;&#x4E00;&#x4E9B;Tampermonkey&#x811A;&#x672C; - HCLonely Blog&amp;summary=
&#x4ECB;&#x7ECD;&#x4E00;&#x4E9B;&#x6211;&#x5199;&#x7684;&#x4E0D;&#x90A3;&#x4E48;&#x5927;&#x4F17;&#x7684;Tampermonkey&#x811A;&#x672C;
">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://volantis.hclonely.com/posts/578f9be7/&amp;title=&#x521D;&#x5B66;JS&#x65F6;&#x641E;&#x7684;&#x4E00;&#x4E9B;Tampermonkey&#x811A;&#x672C; - HCLonely Blog&amp;summary=
&#x4ECB;&#x7ECD;&#x4E00;&#x4E9B;&#x6211;&#x5199;&#x7684;&#x4E0D;&#x90A3;&#x4E48;&#x5927;&#x4F17;&#x7684;Tampermonkey&#x811A;&#x672C;
">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=https://volantis.hclonely.com/posts/578f9be7/&amp;title=&#x521D;&#x5B66;JS&#x65F6;&#x641E;&#x7684;&#x4E00;&#x4E9B;Tampermonkey&#x811A;&#x672C; - HCLonely Blog&amp;summary=
&#x4ECB;&#x7ECD;&#x4E00;&#x4E9B;&#x6211;&#x5199;&#x7684;&#x4E0D;&#x90A3;&#x4E48;&#x5927;&#x4F17;&#x7684;Tampermonkey&#x811A;&#x672C;
">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class="prev" href="/posts/6a0923b1/">
                <p class="title"><i class="fas fa-chevron-left" aria-hidden="true"></i>steam&#x4E00;&#x952E;&#x79FB;&#x9664;&#x811A;&#x672C;</p>
                <p class="content">&#x5206;&#x7AD9;&#x5185;&#x5BB9;&#x53EF;&#x80FD;&#x6216;&#x51FA;&#x73B0;&#x6E32;&#x67D3;&#x9519;&#x8BEF;&#x6216;&#x5185;&#x5BB9;&#x8FC7;&#x65F6;&#x7B49;&#x95EE;&#x9898;&#xFF0C;&#x8BF7;&#x4EE5;&#x4E3B;&#x7AD9;&#x4E3A;&#x51C6;&#xFF01;&#x5206;&#x7AD9;&#x7981;&#x6B62;&#x8BC4;&#x8BBA;&#xFF0C;&#x8BC4;&#x8BBA;&#x8BF7;&#x524D;&#x5F80;&#x4E3B;&#x7AD9;&#xFF01; &#x529F;&#x80FD;

&#x53D6;&#x5173;&#x9274;&#x8D4F;&#...</p>
              </a>
            
            
              <a class="next" href="/posts/f09c9fef/">
                <p class="title">live2D&#x770B;&#x677F;&#x5A18;&#x811A;&#x672C;<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class="content">&#x5206;&#x7AD9;&#x5185;&#x5BB9;&#x53EF;&#x80FD;&#x6216;&#x51FA;&#x73B0;&#x6E32;&#x67D3;&#x9519;&#x8BEF;&#x6216;&#x5185;&#x5BB9;&#x8FC7;&#x65F6;&#x7B49;&#x95EE;&#x9898;&#xFF0C;&#x8BF7;&#x4EE5;&#x4E3B;&#x7AD9;&#x4E3A;&#x51C6;&#xFF01;&#x5206;&#x7AD9;&#x7981;&#x6B62;&#x8BC4;&#x8BBA;&#xFF0C;&#x8BC4;&#x8BBA;&#x8BF7;&#x524D;&#x5F80;&#x4E3B;&#x7AD9;&#xFF01; &#x529F;&#x80FD;
&#x7ED9;&#x7F51;&#x9875;&#x6DFB;&#x...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->
  








  <script>
    window.subData = {
      title: '初学JS时搞的一些Tampermonkey脚本',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  

  <section class="widget toc-wrapper shadow desktop mobile">
    <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class="name">&#x672C;&#x6587;&#x76EE;&#x5F55;</span>
    
  </header>


    <div class="content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#steam-redeem-sub"><span class="toc-text"> Steam Redeem Sub</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x529F;&#x80FD;"><span class="toc-text"> &#x529F;&#x80FD;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x811A;&#x672C;&#x94FE;&#x63A5;"><span class="toc-text"> &#x811A;&#x672C;&#x94FE;&#x63A5;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redeem-itchio"><span class="toc-text"> Redeem itch.io</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x529F;&#x80FD;-2"><span class="toc-text"> &#x529F;&#x80FD;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x811A;&#x672C;&#x94FE;&#x63A5;-2"><span class="toc-text"> &#x811A;&#x672C;&#x94FE;&#x63A5;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#alienwarearena-daily-quest-helper"><span class="toc-text"> Alienwarearena Daily Quest Helper</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x529F;&#x80FD;-3"><span class="toc-text"> &#x529F;&#x80FD;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x811A;&#x672C;&#x94FE;&#x63A5;-3"><span class="toc-text"> &#x811A;&#x672C;&#x94FE;&#x63A5;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x4F7F;&#x7528;&#x65B9;&#x6CD5;"><span class="toc-text"> &#x4F7F;&#x7528;&#x65B9;&#x6CD5;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bilibili&#x76F4;&#x64AD;&#x81EA;&#x5B9A;&#x4E49;&#x76AE;&#x80A4;&#x80CC;&#x666F;"><span class="toc-text"> bilibili&#x76F4;&#x64AD;&#x81EA;&#x5B9A;&#x4E49;&#x76AE;&#x80A4;&#x80CC;&#x666F;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x529F;&#x80FD;-4"><span class="toc-text"> &#x529F;&#x80FD;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x811A;&#x672C;&#x94FE;&#x63A5;-4"><span class="toc-text"> &#x811A;&#x672C;&#x94FE;&#x63A5;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x4F7F;&#x7528;&#x65B9;&#x6CD5;-2"><span class="toc-text"> &#x4F7F;&#x7528;&#x65B9;&#x6CD5;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#&#x81EA;&#x5B9A;&#x4E49;&#x80CC;&#x666F;"><span class="toc-text"> &#x81EA;&#x5B9A;&#x4E49;&#x80CC;&#x666F;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#&#x81EA;&#x5B9A;&#x4E49;&#x76AE;&#x80A4;"><span class="toc-text"> &#x81EA;&#x5B9A;&#x4E49;&#x76AE;&#x80A4;</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#steam&#x94FE;&#x63A5;&#x5DF2;&#x5220;&#x9664;"><span class="toc-text"> steam&#x94FE;&#x63A5;&#x5DF2;&#x5220;&#x9664;&#xFF1F;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x529F;&#x80FD;-5"><span class="toc-text"> &#x529F;&#x80FD;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x811A;&#x672C;&#x94FE;&#x63A5;-5"><span class="toc-text"> &#x811A;&#x672C;&#x94FE;&#x63A5;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#steam&#x4FBF;&#x6377;&#x52A0;&#x5165;&#x8D2D;&#x7269;&#x8F66;"><span class="toc-text"> Steam&#x4FBF;&#x6377;&#x52A0;&#x5165;&#x8D2D;&#x7269;&#x8F66;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x529F;&#x80FD;-6"><span class="toc-text"> &#x529F;&#x80FD;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x811A;&#x672C;&#x94FE;&#x63A5;-6"><span class="toc-text"> &#x811A;&#x672C;&#x94FE;&#x63A5;</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>

<footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          
        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:h1606051253@gmail.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/HCLonely" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>&#x535A;&#x5BA2;&#x5185;&#x5BB9;&#x9075;&#x5FAA; <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">&#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 4.0 &#x56FD;&#x9645; (CC BY-NC-SA 4.0) &#x534F;&#x8BAE;</a></p>
</div>
      
    
      
        &#x672C;&#x7AD9;&#x4F7F;&#x7528;
        <a href="https://github.com/xaoxuu/hexo-theme-volantis" target="_blank" class="codename">Volantis</a>
        &#x4F5C;&#x4E3A;&#x4E3B;&#x9898;&#xFF0C;&#x603B;&#x8BBF;&#x95EE;&#x91CF;&#x4E3A;
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          &#x6B21;
        
      
    
      
        <div class="copyright">
        <p><a href="https://blog.hclonely.com" target="_blank" rel="noopener">Copyright &#xA9; 2020 HCLonely</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href="javascript:void(0)"></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>

















  
<script src="https://cdn.jsdelivr.net/gh/HCLonely/volantis.hclonely.com@gh-pages/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>




  
    
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
  



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
<link rel="alternate" href="/atom.xml" title="HCLonely Blog" type="application/atom+xml">





<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>


</body></html><!-- 根据页面mathjax变量决定是否加载MathJax数学公式js --><!-- fancybox -->