<!DOCTYPE html><html><head hexo-theme="https://volantis.js.org/#2.6.6">
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>linux&#x4E0B;aria2&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x914D;&#x7F6E; - HCLonely Blog</title>
  
    <meta name="keywords" content="Linux,aria2,&#x4E0B;&#x8F7D;&#x8F6F;&#x4EF6;">
  
  
    <meta name="description" content="&#x8FD9;&#x91CC;&#x6765;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;linux&#x7CFB;&#x7EDF;&#x4E0B;aria2&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x914D;&#x7F6E;">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="HCLonely Blog">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  

  

  <!-- import link -->
  

  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.18.1/styles/solarized-light.css">

    
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/volantis.hclonely.com@gh-pages/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>
<body>

  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow floatable blur">
  <div class="container">
  <div class="wrapper">
    <div class="nav-sub">
      <p class="title"></p>
      <ul class="switcher nav-list-h">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href="javascript:void(0)"></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href="javascript:void(0)"></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href="/">
          
          
          
            HCLonely
          
          
        </a>
      

			<div class="menu navigation">
				<ul class="nav-list-h">
          
          
          
            
            
              <li>
                <a class="flat-box" href="/" id="home">
                  <i class="fas fa-home fa-fw"></i>&#x9996;&#x9875;
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href="/tags" id="tags">
                  <i class="fas fa-tags fa-fw"></i>&#x6807;&#x7B7E;
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href="/categories" id="categories">
                  <i class="fas fa-bookmark fa-fw"></i>&#x5206;&#x7C7B;
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href="/archives" id="archives">
                  <i class="fas fa-archive fa-fw"></i>&#x65F6;&#x95F4;&#x8F74;
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href="https://blog.hclonely.com/" target="_blank" id="https:bloghclonelycom">
                  <i class="fas fa-blog fa-fw"></i>&#x4E3B;&#x7AD9;
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="&#x641C;&#x7D22;&#x6587;&#x7AE0;">
        </form>
      </div>

			<ul class="switcher nav-list-h">
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href="javascript:void(0)"></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href="javascript:void(0)"></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href="/" id="home">
                  <i class="fas fa-home fa-fw"></i>&#x9996;&#x9875;
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href="/tags" id="tags">
                  <i class="fas fa-tags fa-fw"></i>&#x6807;&#x7B7E;
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href="/categories" id="categories">
                  <i class="fas fa-bookmark fa-fw"></i>&#x5206;&#x7C7B;
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href="/archives" id="archives">
                  <i class="fas fa-archive fa-fw"></i>&#x65F6;&#x95F4;&#x8F74;
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href="https://blog.hclonely.com/" target="_blank" id="https:bloghclonelycom">
                  <i class="fas fa-blog fa-fw"></i>&#x4E3B;&#x7AD9;
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body">
    <div class="body-wrapper">
      
<div class="l_main">
  <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      <section class="meta">
    
      
      
      <div class="meta" id="header-meta">
        
          <h1 class="title">
    <a href="/posts/b9ab9265/">
      linux&#x4E0B;aria2&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x914D;&#x7F6E;
    </a>
  </h1>


        
        <div class="new-meta-box">
          
            
          
            
              <div class="new-meta-item author">
  <a href="https://blog.hclonely.com" target="_blank" rel="nofollow noopener">
    <img src="https://cdn.jsdelivr.net/gh/HCLonely/hclonely.github.io@latest/img/avatar.jpg">
    <p>HCLonely</p>
  </a>
</div>

            
          
            
              <div class="new-meta-item category">
    <a href="/categories/Linux/" rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>Linux</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>&#x53D1;&#x5E03;&#x4E8E;&#xFF1A;2019&#x5E74;9&#x6708;14&#x65E5;</p>
  </a>
</div>

            
          
            
              
            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <div class="note danger no-icon"><p>&#x5206;&#x7AD9;&#x5185;&#x5BB9;&#x53EF;&#x80FD;&#x6216;&#x51FA;&#x73B0;&#x6E32;&#x67D3;&#x9519;&#x8BEF;&#x6216;&#x5185;&#x5BB9;&#x8FC7;&#x65F6;&#x7B49;&#x95EE;&#x9898;&#xFF0C;&#x8BF7;&#x4EE5;<a href="javascript:void(0)" onclick="window.location.host=&apos;blog.hclonely.com&apos;">&#x4E3B;&#x7AD9;</a>&#x4E3A;&#x51C6;&#xFF01;<br>&#x5206;&#x7AD9;&#x7981;&#x6B62;&#x8BC4;&#x8BBA;&#xFF0C;&#x8BC4;&#x8BBA;&#x8BF7;&#x524D;&#x5F80;<a href="javascript:void(0)" onclick="window.location.host=&apos;blog.hclonely.com&apos;">&#x4E3B;&#x7AD9;</a>&#xFF01;</p></div><p><strong>&#x8FD9;&#x91CC;&#x6765;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;linux&#x7CFB;&#x7EDF;&#x4E0B;aria2&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x914D;&#x7F6E;</strong></p>
<a id="more"></a>
<h2 id="ubuntu"><a class="markdownIt-Anchor" href="#ubuntu"></a> Ubuntu</h2>
<p>ubuntu&#x7684;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x547D;&#x4EE4;&#x5B8C;&#x6210;aria2&#x7684;&#x5B89;&#x88C5;:<br>
<code>sudo apt-get install aria2</code></p>
<h2 id="centos"><a class="markdownIt-Anchor" href="#centos"></a> CentOS</h2>
<h3 id="&#x4E0B;&#x8F7D;"><a class="markdownIt-Anchor" href="#&#x4E0B;&#x8F7D;"></a> &#x4E0B;&#x8F7D;</h3>
<ul>
<li>&#x5230;githup&#x4E0A;&#x83B7;&#x53D6;&#x6E90;&#x7801;&#xFF1A;<a href="https://github.com/aria2/aria2/releases" target="_blank" rel="noopener">https://github.com/aria2/aria2/releases</a></li>
<li><a href="https://hclonely-cdn.oss-cn-hongkong.aliyuncs.com/aria2-1.35.0.tar.gz" target="_blank" rel="noopener">&#x5907;&#x7528;&#x4E0B;&#x8F7D;</a><br>
&#x6211;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x8FD9;&#x4E2A;&#x7248;&#x672C;:<br>
<a href="https://github.com/aria2/aria2/releases/download/release-1.35.0/aria2-1.35.0.tar.gz" target="_blank" rel="noopener">https://github.com/aria2/aria2/releases/download/release-1.35.0/aria2-1.35.0.tar.gz</a></li>
<li>&#x5B9A;&#x4F4D;&#x5230;aria2&#x76EE;&#x5F55;&#x5E76;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x4E0B;&#x8F7D;:<br>
<code>cd /ssd/aria2 &amp;&amp; wget https://github.com/aria2/aria2/releases/download/release-1.35.0/aria2-1.35.0.tar.gz</code></li>
</ul>
<h3 id="&#x5347;&#x7EA7;gcc"><a class="markdownIt-Anchor" href="#&#x5347;&#x7EA7;gcc"></a> &#x5347;&#x7EA7;gcc</h3>
<p>&#x7F16;&#x8BD1;aria2&#x9700;&#x8981;&#x5347;&#x7EA7;&#x4E00;&#x4E0B;gcc&#xFF0C;&#x6700;&#x4F4E;&#x8981;&#x6C42; gcc &gt;= 4.8.2&#xFF0C;&#x4F7F;&#x7528;<code>gcc --version</code>&#x67E5;&#x770B;&#x5F53;&#x524D;gcc&#x7248;&#x672C;&#xFF0C;<strong>&#x5982;&#x679C;&#x4F60;&#x7684;gcc&#x5DF2;&#x7ECF;&#x5728;&#x7B26;&#x5408;&#x8FD9;&#x4E2A;&#x8981;&#x6C42;&#x5C31;&#x53EF;&#x4EE5;&#x8DF3;&#x5230;&#x4E0B;&#x4E00;&#x6B65;&#x4E86;</strong><br>
&#x590D;&#x5236;&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#xFF0C;&#x4FDD;&#x5B58;&#x4E3A;&#xFF1A;update_gcc.sh</p>
<pre class="highlight"><code class="bash"><span class="hljs-comment"># &#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6E90;</span>
<span class="hljs-built_in">cd</span> /etc/yum.repos.d
wget http://people.centos.org/tru/devtools-2/devtools-2.repo
<span class="hljs-comment"># &#x5B89;&#x88C5;&#x6240;&#x9700;&#x5305;</span>
yum install devtoolset-2-gcc devtoolset-2-binutils devtoolset-2-gcc-c++
<span class="hljs-comment"># &#x4FDD;&#x5B58;&#x539F;&#x6765;&#x7684;&#x7248;&#x672C;</span>
mv /usr/bin/gcc /usr/bin/gcc-4.4.7
mv /usr/bin/g++ /usr/bin/g++-4.4.7
mv /usr/bin/c++ /usr/bin/c++-4.4.7
<span class="hljs-comment"># &#x94FE;&#x63A5;&#x5230;&#x65B0;&#x7248;&#x672C;&#x7684;gcc</span>
ln -s /opt/rh/devtoolset-2/root/usr/bin/gcc /usr/bin/gcc
ln -s /opt/rh/devtoolset-2/root/usr/bin/c++ /usr/bin/c++
ln -s /opt/rh/devtoolset-2/root/usr/bin/g++ /usr/bin/g++
<span class="hljs-comment"># &#x67E5;&#x770B;&#x5F53;&#x524D;gcc&#x7248;&#x672C;</span>
gcc --version
</code></pre>
<p>&#x7ED9;&#x4E88;update_gcc.sh&#x6587;&#x4EF6;&#x53EF;&#x6267;&#x884C;&#x6743;&#x9650;&#x5E76;&#x6267;&#x884C;<br>
<code>chmod 754 update_gcc.sh &amp;&amp; ./update_gcc.sh</code><br>
<em><strong>&#x5728;&#x6267;&#x884C;&#x4E4B;&#x524D;&#x9700;&#x8981;&#x786E;&#x4FDD;&#x5B89;&#x88C5;&#x4E86;wget&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;wget&#x7684;&#x8BDD;&#xFF0C;&#x811A;&#x672C;&#x6267;&#x884C;&#x4F1A;&#x62A5;&#x9519;!!!</strong></em><br>
&#x7B49;&#x5F85;&#x5B8C;&#x6210;!!!</p>
<h3 id="&#x89E3;&#x538B;&#x5E76;&#x5F00;&#x59CB;&#x7F16;&#x8BD1;&#x5B89;&#x88C5;"><a class="markdownIt-Anchor" href="#&#x89E3;&#x538B;&#x5E76;&#x5F00;&#x59CB;&#x7F16;&#x8BD1;&#x5B89;&#x88C5;"></a> &#x89E3;&#x538B;&#x5E76;&#x5F00;&#x59CB;&#x7F16;&#x8BD1;&#x5B89;&#x88C5;</h3>
<p><code>tar zxvf aria2-1.34.0.tar.gz &amp;&amp; cd aria2-1.34.0 &amp;&amp; mkdir build &amp;&amp; cd build &amp;&amp; ../configure &amp;&amp; make &amp;&amp; make install</code><br>
<em>&#x6BD4;&#x8F83;&#x957F;&#x65F6;&#x95F4;&#x7684;&#x7B49;&#x5F85;~~</em></p>
<h3 id="&#x521B;&#x5EFA;&#x76EE;&#x5F55;&#x4E0E;&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><a class="markdownIt-Anchor" href="#&#x521B;&#x5EFA;&#x76EE;&#x5F55;&#x4E0E;&#x914D;&#x7F6E;&#x6587;&#x4EF6;"></a> &#x521B;&#x5EFA;&#x76EE;&#x5F55;&#x4E0E;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h3>
<pre class="highlight"><code class="bash"><span class="hljs-comment"># &#x8FD9;&#x4E00;&#x6B65;&#x9700;&#x8981;&#x5207;&#x6362;&#x5230;root&#x4E0B;&#x8FDB;&#x884C; </span>
<span class="hljs-comment"># &#x9700;&#x8981; su  &#x4E00;&#x4E0B;</span>
<span class="hljs-built_in">cd</span> /ssd/www &amp;&amp; mkdir aria2 &amp;&amp; <span class="hljs-built_in">cd</span> aria2 &amp;&amp; touch aria2.conf &amp;&amp; touch aria2.session
</code></pre>
<p>&#x7F16;&#x8F91;aria2.conf&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF0C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;:</p>
<pre class="highlight"><code class="bash"><span class="hljs-comment"># &#x6587;&#x4EF6;&#x7684;&#x4FDD;&#x5B58;&#x8DEF;&#x5F84;(&#x53EF;&#x4F7F;&#x7528;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x6216;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;), &#x9ED8;&#x8BA4;: &#x5F53;&#x524D;&#x542F;&#x52A8;&#x4F4D;&#x7F6E;</span>
<span class="hljs-comment">#dir=~/download</span>
<span class="hljs-comment"># &#x542F;&#x7528;&#x78C1;&#x76D8;&#x7F13;&#x5B58;, 0&#x4E3A;&#x7981;&#x7528;&#x7F13;&#x5B58;, &#x9700;1.16&#x4EE5;&#x4E0A;&#x7248;&#x672C;, &#x9ED8;&#x8BA4;:16M</span>
disk-cache=5M
<span class="hljs-comment"># &#x6587;&#x4EF6;&#x9884;&#x5206;&#x914D;&#x65B9;&#x5F0F;, &#x80FD;&#x6709;&#x6548;&#x964D;&#x4F4E;&#x78C1;&#x76D8;&#x788E;&#x7247;, &#x9ED8;&#x8BA4;:prealloc</span>
<span class="hljs-comment"># &#x9884;&#x5206;&#x914D;&#x6240;&#x9700;&#x65F6;&#x95F4;: none &lt; falloc ? trunc &lt; prealloc</span>
<span class="hljs-comment"># falloc&#x548C;trunc&#x5219;&#x9700;&#x8981;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x548C;&#x5185;&#x6838;&#x652F;&#x6301;, NTFS&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;falloc, EXT3/4&#x5EFA;&#x8BAE;trunc</span>
file-allocation=none
<span class="hljs-comment"># &#x65AD;&#x70B9;&#x7EED;&#x4F20;</span>
<span class="hljs-built_in">continue</span>=<span class="hljs-literal">true</span>
<span class="hljs-comment">## &#x4E0B;&#x8F7D;&#x8FDE;&#x63A5;&#x76F8;&#x5173; ##</span>
<span class="hljs-comment"># &#x6700;&#x5927;&#x540C;&#x65F6;&#x4E0B;&#x8F7D;&#x4EFB;&#x52A1;&#x6570;, &#x8FD0;&#x884C;&#x65F6;&#x53EF;&#x4FEE;&#x6539;, &#x9ED8;&#x8BA4;:5</span>
max-concurrent-downloads=5
<span class="hljs-comment"># &#x540C;&#x4E00;&#x670D;&#x52A1;&#x5668;&#x8FDE;&#x63A5;&#x6570;, &#x6DFB;&#x52A0;&#x65F6;&#x53EF;&#x6307;&#x5B9A;, &#x9ED8;&#x8BA4;:1</span>
max-connection-per-server=15
<span class="hljs-comment"># &#x6700;&#x5C0F;&#x6587;&#x4EF6;&#x5206;&#x7247;&#x5927;&#x5C0F;, &#x6DFB;&#x52A0;&#x65F6;&#x53EF;&#x6307;&#x5B9A;, &#x53D6;&#x503C;&#x8303;&#x56F4;1M -1024M, &#x9ED8;&#x8BA4;:20M</span>
<span class="hljs-comment"># &#x5047;&#x5B9A;size=10M, &#x6587;&#x4EF6;&#x4E3A;20MiB &#x5219;&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x6765;&#x6E90;&#x4E0B;&#x8F7D;; &#x6587;&#x4EF6;&#x4E3A;15MiB &#x5219;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x6765;&#x6E90;&#x4E0B;&#x8F7D;</span>
min-split-size=10M
<span class="hljs-comment"># &#x5355;&#x4E2A;&#x4EFB;&#x52A1;&#x6700;&#x5927;&#x7EBF;&#x7A0B;&#x6570;, &#x6DFB;&#x52A0;&#x65F6;&#x53EF;&#x6307;&#x5B9A;, &#x9ED8;&#x8BA4;:5</span>
split=5
<span class="hljs-comment"># &#x6574;&#x4F53;&#x4E0B;&#x8F7D;&#x901F;&#x5EA6;&#x9650;&#x5236;, &#x8FD0;&#x884C;&#x65F6;&#x53EF;&#x4FEE;&#x6539;, &#x9ED8;&#x8BA4;:0</span>
<span class="hljs-comment">#max-overall-download-limit=0</span>
<span class="hljs-comment"># &#x5355;&#x4E2A;&#x4EFB;&#x52A1;&#x4E0B;&#x8F7D;&#x901F;&#x5EA6;&#x9650;&#x5236;, &#x9ED8;&#x8BA4;:0</span>
<span class="hljs-comment">#max-download-limit=0</span>
<span class="hljs-comment"># &#x6574;&#x4F53;&#x4E0A;&#x4F20;&#x901F;&#x5EA6;&#x9650;&#x5236;, &#x8FD0;&#x884C;&#x65F6;&#x53EF;&#x4FEE;&#x6539;, &#x9ED8;&#x8BA4;:0</span>
max-overall-upload-limit=20kb
<span class="hljs-comment"># &#x5355;&#x4E2A;&#x4EFB;&#x52A1;&#x4E0A;&#x4F20;&#x901F;&#x5EA6;&#x9650;&#x5236;, &#x9ED8;&#x8BA4;:0</span>
max-upload-limit=5kb
<span class="hljs-comment"># &#x7981;&#x7528;IPv6, &#x9ED8;&#x8BA4;:false</span>
<span class="hljs-built_in">disable</span>-ipv6=<span class="hljs-literal">true</span>
<span class="hljs-comment"># &#x7981;&#x7528;https&#x8BC1;&#x4E66;&#x68C0;&#x67E5;</span>
check-certificate=<span class="hljs-literal">false</span>
<span class="hljs-comment">#&#x8FD0;&#x884C;&#x8986;&#x76D6;&#x5DF2;&#x5B58;&#x5728;&#x6587;&#x4EF6;</span>
allow-overwrite=<span class="hljs-literal">true</span>
<span class="hljs-comment">#&#x81EA;&#x52A8;&#x91CD;&#x547D;&#x540D;</span>
auto-file-renaming
<span class="hljs-comment">## &#x8FDB;&#x5EA6;&#x4FDD;&#x5B58;&#x76F8;&#x5173; ##</span>
<span class="hljs-comment"># &#x4ECE;&#x4F1A;&#x8BDD;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;&#x4E0B;&#x8F7D;&#x4EFB;&#x52A1;</span>
input-file=/etc/aria2/aria2.session
<span class="hljs-comment"># &#x5728;Aria2&#x9000;&#x51FA;&#x65F6;&#x4FDD;&#x5B58;`&#x9519;&#x8BEF;/&#x672A;&#x5B8C;&#x6210;`&#x7684;&#x4E0B;&#x8F7D;&#x4EFB;&#x52A1;&#x5230;&#x4F1A;&#x8BDD;&#x6587;&#x4EF6;</span>
save-session=/etc/aria2/aria2.session
<span class="hljs-comment"># &#x5B9A;&#x65F6;&#x4FDD;&#x5B58;&#x4F1A;&#x8BDD;, 0&#x4E3A;&#x9000;&#x51FA;&#x65F6;&#x624D;&#x4FDD;&#x5B58;, &#x9700;1.16.1&#x4EE5;&#x4E0A;&#x7248;&#x672C;, &#x9ED8;&#x8BA4;:0</span>
save-session-interval=30
<span class="hljs-comment">## RPC&#x76F8;&#x5173;&#x8BBE;&#x7F6E; ##</span>
<span class="hljs-comment"># &#x542F;&#x7528;RPC, &#x9ED8;&#x8BA4;:false</span>
<span class="hljs-built_in">enable</span>-rpc=<span class="hljs-literal">true</span>
<span class="hljs-comment"># &#x5141;&#x8BB8;&#x6240;&#x6709;&#x6765;&#x6E90;, &#x9ED8;&#x8BA4;:false</span>
rpc-allow-origin-all=<span class="hljs-literal">true</span>
<span class="hljs-comment"># &#x5141;&#x8BB8;&#x975E;&#x5916;&#x90E8;&#x8BBF;&#x95EE;, &#x9ED8;&#x8BA4;:false</span>
rpc-listen-all=<span class="hljs-literal">true</span>
<span class="hljs-comment"># &#x4E8B;&#x4EF6;&#x8F6E;&#x8BE2;&#x65B9;&#x5F0F;, &#x53D6;&#x503C;:[epoll, kqueue, port, poll, select], &#x4E0D;&#x540C;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x503C;&#x4E0D;&#x540C;</span>
<span class="hljs-comment">#event-poll=select</span>
<span class="hljs-comment"># RPC&#x76D1;&#x542C;&#x7AEF;&#x53E3;, &#x7AEF;&#x53E3;&#x88AB;&#x5360;&#x7528;&#x65F6;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;, &#x9ED8;&#x8BA4;:6800</span>
rpc-listen-port=6800
<span class="hljs-comment"># &#x4FDD;&#x5B58;&#x4E0A;&#x4F20;&#x7684;&#x79CD;&#x5B50;&#x6587;&#x4EF6;</span>
rpc-save-upload-metadata=<span class="hljs-literal">false</span>
<span class="hljs-comment">## BT/PT&#x4E0B;&#x8F7D;&#x76F8;&#x5173; ##</span>
<span class="hljs-comment"># &#x5F53;&#x4E0B;&#x8F7D;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x79CD;&#x5B50;(&#x4EE5;.torrent&#x7ED3;&#x5C3E;)&#x65F6;, &#x81EA;&#x52A8;&#x5F00;&#x59CB;BT&#x4EFB;&#x52A1;, &#x9ED8;&#x8BA4;:true</span>
<span class="hljs-comment">#follow-torrent=true</span>
<span class="hljs-comment"># BT&#x76D1;&#x542C;&#x7AEF;&#x53E3;, &#x5F53;&#x7AEF;&#x53E3;&#x88AB;&#x5C4F;&#x853D;&#x65F6;&#x4F7F;&#x7528;, &#x9ED8;&#x8BA4;:6881-6999</span>
listen-port=51413
<span class="hljs-comment"># &#x5355;&#x4E2A;&#x79CD;&#x5B50;&#x6700;&#x5927;&#x8FDE;&#x63A5;&#x6570;, &#x9ED8;&#x8BA4;:55</span>
<span class="hljs-comment">#bt-max-peers=55</span>
<span class="hljs-comment"># &#x6253;&#x5F00;DHT&#x529F;&#x80FD;, PT&#x9700;&#x8981;&#x7981;&#x7528;, &#x9ED8;&#x8BA4;:true</span>
<span class="hljs-built_in">enable</span>-dht=<span class="hljs-literal">true</span>
<span class="hljs-comment"># &#x6253;&#x5F00;IPv6 DHT&#x529F;&#x80FD;, PT&#x9700;&#x8981;&#x7981;&#x7528;</span>
<span class="hljs-built_in">enable</span>-dht6=<span class="hljs-literal">false</span>
<span class="hljs-comment"># DHT&#x7F51;&#x7EDC;&#x76D1;&#x542C;&#x7AEF;&#x53E3;, &#x9ED8;&#x8BA4;:6881-6999</span>
<span class="hljs-comment">#dht-listen-port=6881-6999</span>
<span class="hljs-comment"># &#x672C;&#x5730;&#x8282;&#x70B9;&#x67E5;&#x627E;, PT&#x9700;&#x8981;&#x7981;&#x7528;, &#x9ED8;&#x8BA4;:false</span>
bt-enable-lpd=<span class="hljs-literal">true</span>
<span class="hljs-comment"># &#x79CD;&#x5B50;&#x4EA4;&#x6362;, PT&#x9700;&#x8981;&#x7981;&#x7528;, &#x9ED8;&#x8BA4;:true</span>
<span class="hljs-built_in">enable</span>-peer-exchange=<span class="hljs-literal">true</span>
<span class="hljs-comment"># &#x6BCF;&#x4E2A;&#x79CD;&#x5B50;&#x9650;&#x901F;, &#x5BF9;&#x5C11;&#x79CD;&#x7684;PT&#x5F88;&#x6709;&#x7528;, &#x9ED8;&#x8BA4;:50K</span>
<span class="hljs-comment">#bt-request-peer-speed-limit=50K</span>
<span class="hljs-comment"># &#x5BA2;&#x6237;&#x7AEF;&#x4F2A;&#x88C5;, PT&#x9700;&#x8981;</span>
peer-id-prefix=-UT341-
user-agent=uTorrent/341(109279400)(30888)
<span class="hljs-comment"># &#x5F53;&#x79CD;&#x5B50;&#x7684;&#x5206;&#x4EAB;&#x7387;&#x8FBE;&#x5230;&#x8FD9;&#x4E2A;&#x6570;&#x65F6;, &#x81EA;&#x52A8;&#x505C;&#x6B62;&#x505A;&#x79CD;, 0&#x4E3A;&#x4E00;&#x76F4;&#x505A;&#x79CD;, &#x9ED8;&#x8BA4;:1.0</span>
seed-ratio=1.0
<span class="hljs-comment"># &#x5F3A;&#x5236;&#x4FDD;&#x5B58;&#x4F1A;&#x8BDD;, &#x8BDD;&#x5373;&#x4F7F;&#x4EFB;&#x52A1;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;, &#x9ED8;&#x8BA4;:false</span>
<span class="hljs-comment"># &#x8F83;&#x65B0;&#x7684;&#x7248;&#x672C;&#x5F00;&#x542F;&#x540E;&#x4F1A;&#x5728;&#x4EFB;&#x52A1;&#x5B8C;&#x6210;&#x540E;&#x4F9D;&#x7136;&#x4FDD;&#x7559;.aria2&#x6587;&#x4EF6;</span>
<span class="hljs-comment">#force-save=false</span>
<span class="hljs-comment"># BT&#x6821;&#x9A8C;&#x76F8;&#x5173;, &#x9ED8;&#x8BA4;:true</span>
<span class="hljs-comment">#bt-hash-check-seed=true</span>
<span class="hljs-comment"># &#x7EE7;&#x7EED;&#x4E4B;&#x524D;&#x7684;BT&#x4EFB;&#x52A1;&#x65F6;, &#x65E0;&#x9700;&#x518D;&#x6B21;&#x6821;&#x9A8C;, &#x9ED8;&#x8BA4;:false</span>
bt-seed-unverified=<span class="hljs-literal">true</span>
<span class="hljs-comment"># &#x4FDD;&#x5B58;&#x78C1;&#x529B;&#x94FE;&#x63A5;&#x5143;&#x6570;&#x636E;&#x4E3A;&#x79CD;&#x5B50;&#x6587;&#x4EF6;(.torrent&#x6587;&#x4EF6;), &#x9ED8;&#x8BA4;:false</span>
<span class="hljs-comment">#bt-save-metadata=false</span>
<span class="hljs-comment">#&#x4EC5;&#x4E0B;&#x8F7D;&#x79CD;&#x5B50;&#x6587;&#x4EF6;</span>
bt-metadata-only=<span class="hljs-literal">true</span>
<span class="hljs-comment">#&#x901A;&#x8FC7;&#x7F51;&#x4E0A;&#x7684;&#x79CD;&#x5B50;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#xFF0C;&#x79CD;&#x5B50;&#x4FDD;&#x5B58;&#x5728;&#x5185;&#x5B58;</span>
follow-torrent=mem
</code></pre>
<h3 id="&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;"><a class="markdownIt-Anchor" href="#&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;"></a> &#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;</h3>
<ul>
<li>&#x7F16;&#x8F91;~/.bashrc&#x6587;&#x4EF6;,&#x52A0;&#x5165;&#x4E0B;&#x9762;&#x5185;&#x5BB9;<br>
<code>export PATH=/usr/local/src/aria2-1.33.0/build/src:$PATH</code></li>
<li>&#x6267;&#x884C;&#x4E0B;&#x9762;&#x547D;&#x4EE4;&#xFF0C;&#x4F7F;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x8BBE;&#x7F6E;&#x751F;&#x6548;&#xFF1A;<br>
<code>source ~/.bashrc</code></li>
<li>&#x5B8C;&#x6210;&#x8FD9;&#x4E00;&#x7CFB;&#x5217;&#x64CD;&#x4F5C;&#x540E;&#xFF0C;&#x8F93;&#x5165; aria  &#x5E76;&#x53EF;&#x4EE5;&#x8865;&#x5168;&#x7684;&#x8BDD;&#x5C31;&#x8BF4;&#x660E;aria2&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x4E86;!!!<br>
&#x7136;&#x540E;&#xFF0C;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;aria2&#x4E0B;&#x8F7D;&#x4F60;&#x7684;bt&#x79CD;&#x5B50;&#x6216;&#x78C1;&#x529B;&#x94FE;&#x4E86;&#xFF0C;&#x6267;&#x884C;<code>aria2c -h</code>&#x67E5;&#x770B;<strong>&#x4F7F;&#x7528;&#x8BF4;&#x660E;</strong></li>
</ul>
<h3 id="&#x5904;&#x7406;aria2&#x4E0B;&#x8F7D;bt&#x79CD;&#x5B50;&#x6216;&#x78C1;&#x529B;&#x94FE;&#x65E0;&#x901F;&#x5EA6;&#x6216;&#x901F;&#x5EA6;&#x6162;&#x7684;&#x60C5;&#x51B5;&#x6DFB;&#x52A0;tracker"><a class="markdownIt-Anchor" href="#&#x5904;&#x7406;aria2&#x4E0B;&#x8F7D;bt&#x79CD;&#x5B50;&#x6216;&#x78C1;&#x529B;&#x94FE;&#x65E0;&#x901F;&#x5EA6;&#x6216;&#x901F;&#x5EA6;&#x6162;&#x7684;&#x60C5;&#x51B5;&#x6DFB;&#x52A0;tracker"></a> &#x5904;&#x7406;aria2&#x4E0B;&#x8F7D;bt&#x79CD;&#x5B50;&#x6216;&#x78C1;&#x529B;&#x94FE;&#x65E0;&#x901F;&#x5EA6;&#x6216;&#x901F;&#x5EA6;&#x6162;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6DFB;&#x52A0;tracker</h3>
<p>&#x5728;aria2c.conf&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x4E0B;&#x9762;&#x5185;&#x5BB9;:</p>
<pre class="highlight"><code class="text">bt-tracker=tracker url.....
&#x4F8B;&#x5982;:
bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.open-internet.nl:6969/announce,udp://tracker.leechers-paradise.org:6969/announce,udp://tracker.opentrackr.org:1337/announce,http://tracker.internetwarriors.net:1337/announce,udp://9.rarbg.to:2710/announce,udp://exodus.desync.com:6969/announce,http://tracker3.itzmx.com:6961/announce,udp://explodie.org:6969/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://denis.stalker.upeer.me:6969/announce,udp://tracker4.itzmx.com:2710/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.port443.xyz:6969/announce,udp://thetracker.org:80/announce,udp://open.stealth.si:80/announce,udp://open.demonii.si:1337/announce,udp://bt.xxx-tracker.com:2710/announce,udp://tracker1.wasabii.com.tw:6969/announce,udp://tracker.torrent.eu.org:451/announce
</code></pre>
<p>tracker &#x5730;&#x5740;&#x81EA;&#x884C;&#x5230;&#x8FD9;&#x91CC;&#x53D6;&#x6700;&#x65B0;&#x7684;&#x6DFB;&#x52A0;&#xFF0C;&#x6BCF;&#x4E2A;&#x5730;&#x5740;&#x4E4B;&#x95F4;&#x4EE5;&#x9017;&#x53F7;&#x5206;&#x5F00;:<br>
<a href="https://github.com/ngosang/trackerslist" target="_blank" rel="noopener">https://github.com/ngosang/trackerslist</a></p>
<h3 id="&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x540E;&#x53F0;&#x542F;&#x52A8;"><a class="markdownIt-Anchor" href="#&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x540E;&#x53F0;&#x542F;&#x52A8;"></a> &#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x540E;&#x53F0;&#x542F;&#x52A8;:</h3>
<p><code>aria2c --conf-path=/ssd/www/aria2/aria2.conf -D</code></p>
<blockquote>
<p>&#x672C;&#x6587;&#x8F6C;&#x81EA; <a href="https://www.cnblogs.com/LiQingsong/p/10293142.html" target="_blank" rel="noopener">linux&#x4E0B;aria2&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x914D;&#x7F6E;</a></p>
</blockquote>

          
            <div class="article_footer">
              
                
  

  
    
    
  

  
    
    
<section class="widget copyright  desktop mobile">
  <div class="content">
    
      <blockquote>
        
          
            <p>&#x535A;&#x5BA2;&#x5185;&#x5BB9;&#x9075;&#x5FAA; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 4.0 &#x56FD;&#x9645; (CC BY-NC-SA 4.0) &#x534F;&#x8BAE;</p>

          
        
          
            <p>&#x672C;&#x6587;&#x6C38;&#x4E45;&#x94FE;&#x63A5;&#x662F;&#xFF1A;<a href="https://volantis.hclonely.com/posts/b9ab9265/">https://volantis.hclonely.com/posts/b9ab9265/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    
<section class="widget qrcode  desktop mobile">
  
  <div class="content article-entry">
    
      
        <div class="fancybox"><img src="/img/wechat.png" height="64px"></div>
      
    
      
        <div class="fancybox"><img src="/img/alipay.jpg" height="64px"></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          <section class="meta" id="footer-meta">
    <div class="new-meta-box">
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-07-09T08:32:53+00:00">
  <a class="notlink">
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>&#x66F4;&#x65B0;&#x4E8E;&#xFF1A;2020&#x5E74;7&#x6708;9&#x65E5;</p>
  </a>
</div>

        
      
        
          <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Linux/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>Linux</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/aria2/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>aria2</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>&#x4E0B;&#x8F7D;&#x8F6F;&#x4EF6;</p></a></div>


        
      
        
          <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title rel="external nofollow noopener noreferrer noopener" href="http://connect.qq.com/widget/shareqq/index.html?url=https://volantis.hclonely.com/posts/b9ab9265/&amp;title=linux&#x4E0B;aria2&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x914D;&#x7F6E; - HCLonely Blog&amp;summary=&#x8FD9;&#x91CC;&#x6765;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;linux&#x7CFB;&#x7EDF;&#x4E0B;aria2&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x914D;&#x7F6E;" target="_blank">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title rel="external nofollow noopener noreferrer noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://volantis.hclonely.com/posts/b9ab9265/&amp;title=linux&#x4E0B;aria2&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x914D;&#x7F6E; - HCLonely Blog&amp;summary=&#x8FD9;&#x91CC;&#x6765;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;linux&#x7CFB;&#x7EDF;&#x4E0B;aria2&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x914D;&#x7F6E;" target="_blank">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title rel="external nofollow noopener noreferrer noopener" href="http://service.weibo.com/share/share.php?url=https://volantis.hclonely.com/posts/b9ab9265/&amp;title=linux&#x4E0B;aria2&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x914D;&#x7F6E; - HCLonely Blog&amp;summary=&#x8FD9;&#x91CC;&#x6765;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;linux&#x7CFB;&#x7EDF;&#x4E0B;aria2&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x914D;&#x7F6E;" target="_blank">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class="prev" href="/posts/f096f3bc/">
                <p class="title"><i class="fas fa-chevron-left" aria-hidden="true"></i>Linux&#x6302;&#x8F7D;&#x786C;&#x76D8;</p>
                <p class="content">&#x5206;&#x7AD9;&#x5185;&#x5BB9;&#x53EF;&#x80FD;&#x6216;&#x51FA;&#x73B0;&#x6E32;&#x67D3;&#x9519;&#x8BEF;&#x6216;&#x5185;&#x5BB9;&#x8FC7;&#x65F6;&#x7B49;&#x95EE;&#x9898;&#xFF0C;&#x8BF7;&#x4EE5;&#x4E3B;&#x7AD9;&#x4E3A;&#x51C6;&#xFF01;&#x5206;&#x7AD9;&#x7981;&#x6B62;&#x8BC4;&#x8BBA;&#xFF0C;&#x8BC4;&#x8BBA;&#x8BF7;&#x524D;&#x5F80;&#x4E3B;&#x7AD9;&#xFF01;&#x9700;&#x6C42;: Linux&#x65B0;&#x589E;&#x52A0;&#x4E0;...</p>
              </a>
            
            
              <a class="next" href="/posts/5579cd4b/">
                <p class="title">Windows&#x914D;&#x7F6E;Aria2&#x6559;&#x7A0B;<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class="content">&#x5206;&#x7AD9;&#x5185;&#x5BB9;&#x53EF;&#x80FD;&#x6216;&#x51FA;&#x73B0;&#x6E32;&#x67D3;&#x9519;&#x8BEF;&#x6216;&#x5185;&#x5BB9;&#x8FC7;&#x65F6;&#x7B49;&#x95EE;&#x9898;&#xFF0C;&#x8BF7;&#x4EE5;&#x4E3B;&#x7AD9;&#x4E3A;&#x51C6;&#xFF01;&#x5206;&#x7AD9;&#x7981;&#x6B62;&#x8BC4;&#x8BBA;&#xFF0C;&#x8BC4;&#x8BBA;&#x8BF7;&#x524D;&#x5F80;&#x4E3B;&#x7AD9;&#xFF01;&#x2003;&#x2003;Aria2 &#x662F;&#x4E00;&#x4E2A;&#x591A;...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->
  








  <script>
    window.subData = {
      title: 'linux下aria2的安装与配置',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  

  <section class="widget toc-wrapper shadow desktop mobile">
    <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class="name">&#x672C;&#x6587;&#x76EE;&#x5F55;</span>
    
  </header>


    <div class="content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ubuntu"><span class="toc-text"> Ubuntu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#centos"><span class="toc-text"> CentOS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x4E0B;&#x8F7D;"><span class="toc-text"> &#x4E0B;&#x8F7D;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x5347;&#x7EA7;gcc"><span class="toc-text"> &#x5347;&#x7EA7;gcc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x89E3;&#x538B;&#x5E76;&#x5F00;&#x59CB;&#x7F16;&#x8BD1;&#x5B89;&#x88C5;"><span class="toc-text"> &#x89E3;&#x538B;&#x5E76;&#x5F00;&#x59CB;&#x7F16;&#x8BD1;&#x5B89;&#x88C5;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x521B;&#x5EFA;&#x76EE;&#x5F55;&#x4E0E;&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><span class="toc-text"> &#x521B;&#x5EFA;&#x76EE;&#x5F55;&#x4E0E;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;"><span class="toc-text"> &#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x5904;&#x7406;aria2&#x4E0B;&#x8F7D;bt&#x79CD;&#x5B50;&#x6216;&#x78C1;&#x529B;&#x94FE;&#x65E0;&#x901F;&#x5EA6;&#x6216;&#x901F;&#x5EA6;&#x6162;&#x7684;&#x60C5;&#x51B5;&#x6DFB;&#x52A0;tracker"><span class="toc-text"> &#x5904;&#x7406;aria2&#x4E0B;&#x8F7D;bt&#x79CD;&#x5B50;&#x6216;&#x78C1;&#x529B;&#x94FE;&#x65E0;&#x901F;&#x5EA6;&#x6216;&#x901F;&#x5EA6;&#x6162;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6DFB;&#x52A0;tracker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x540E;&#x53F0;&#x542F;&#x52A8;"><span class="toc-text"> &#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x540E;&#x53F0;&#x542F;&#x52A8;:</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>

<footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          
        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:h1606051253@gmail.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/HCLonely" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>&#x535A;&#x5BA2;&#x5185;&#x5BB9;&#x9075;&#x5FAA; <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">&#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 4.0 &#x56FD;&#x9645; (CC BY-NC-SA 4.0) &#x534F;&#x8BAE;</a></p>
</div>
      
    
      
        &#x672C;&#x7AD9;&#x4F7F;&#x7528;
        <a href="https://github.com/xaoxuu/hexo-theme-volantis" target="_blank" class="codename">Volantis</a>
        &#x4F5C;&#x4E3A;&#x4E3B;&#x9898;&#xFF0C;&#x603B;&#x8BBF;&#x95EE;&#x91CF;&#x4E3A;
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          &#x6B21;
        
      
    
      
        <div class="copyright">
        <p><a href="https://blog.hclonely.com" target="_blank" rel="noopener">Copyright &#xA9; 2020 HCLonely</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href="javascript:void(0)"></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>

















  
<script src="https://cdn.jsdelivr.net/gh/HCLonely/volantis.hclonely.com@gh-pages/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>




  
    
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
  



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
<link rel="alternate" href="/atom.xml" title="HCLonely Blog" type="application/atom+xml">





<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>


</body></html><!-- 根据页面mathjax变量决定是否加载MathJax数学公式js --><!-- fancybox -->